Disabled:Use org.adblockplus.android instead
Categories:System
License:GPLv3+
Web Site:https://code.google.com/p/andblock
Source Code:https://github.com/felixb/adBlock
Issue Tracker:

Auto Name:AdBlock
Summary:Ad-blocking HTTP proxy
Description:
Blocks advertisements in the web browser by filtering requests by URL. Root is
not required. The app is still in beta and hasn't been updated in a while so
your mileage might vary.
.

Repo Type:git
Repo:https://github.com/felixb/adBlock.git

Build:0.5,5
    commit=v0.5
    oldsdkloc=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.5
Current Version Code:5
